# knowz-selfhosted

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Knowz.SelfHosted.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml  nuget.config
src/Knowz.Core/: Knowz.Core.csproj
src/Knowz.Core/Configuration/: SelfHostedOptionalList.cs  SelfHostedOptions.cs
src/Knowz.Core/DTOs/: KnowledgeDto.cs
src/Knowz.Core/Entities/: AuditLog.cs  ContentChunk.cs  Event.cs  FileAttachment.cs  FileRecord.cs  GitRepository.cs  InboxItem.cs  Knowledge.cs  KnowledgeComment.cs  KnowledgeEvent.cs  KnowledgeLocation.cs  KnowledgePerson.cs  KnowledgeRelationship.cs  KnowledgeVault.cs  KnowledgeVersion.cs  Location.cs  Person.cs  PortableArchive.cs  SystemConfiguration.cs  Tag.cs  Tenant.cs  Topic.cs  User.cs  Vault.cs  VaultAncestor.cs  VaultPerson.cs
src/Knowz.Core/Enums/: InboxItemType.cs  KnowledgeRelationshipType.cs  KnowledgeType.cs  SelfHostedChunkingStrategy.cs  TextExtractionStatus.cs  UserRole.cs  VaultType.cs
src/Knowz.Core/Envelope/: ApiResponse.cs  DataRequest.cs  PagedList.cs
src/Knowz.Core/Hashing/: HashingService.cs  IHashingService.cs  MerkleTree.cs
src/Knowz.Core/Interfaces/: IConfigurationManagementService.cs  IOpenAIService.cs  ISearchService.cs  ISelfHostedChunkingService.cs  ISelfHostedEntity.cs  ISelfHostedRepository.cs  ITenantProvider.cs  IVersioningService.cs
src/Knowz.Core/Models/: AnswerResponse.cs  SearchResultItem.cs  SelfHostedChunkResult.cs  SelfHostedChunkingOptions.cs
src/Knowz.Core/Portability/: ExportScope.cs  PortableEntities.cs  PortableExportPackage.cs  PortableZipReader.cs  PortableZipWriter.cs  SyncTombstoneDto.cs
src/Knowz.Core/Schema/: CoreSchema.cs
src/Knowz.Core/Security/: PiiScrubber.cs
src/Knowz.Core/Services/: TextChunker.cs
src/Knowz.MCP/: CLAUDE.md  Dockerfile  Knowz.MCP.csproj  Program.cs  appsettings.json
src/Knowz.MCP.Tests/: Knowz.MCP.Tests.csproj
src/Knowz.MCP.Tests/Data/: McpDatabaseExtensionsTests.cs  McpDbContextTests.cs  McpEntityDefaultsTests.cs
src/Knowz.MCP.Tests/Services/: LastAuthKeyTimeoutTests.cs  OAuthRefreshTokenTests.cs  OAuthStateRedisTests.cs  OAuthTokenExpiryTests.cs
src/Knowz.MCP.Tests/Tools/: CommentToolMappingsTests.cs  CommentToolsTests.cs
src/Knowz.MCP/Config/: McpStartupExtensions.cs
src/Knowz.MCP/Endpoints/: HealthEndpoints.cs  LegacySseEndpoints.cs  OAuthEndpoints.cs
src/Knowz.MCP/Helpers/: ApiKeyValidator.cs  OAuthPageGenerator.cs
src/Knowz.MCP/Middleware/: McpAuthMiddleware.cs
src/Knowz.MCP/Properties/: launchSettings.json
src/Knowz.MCP/Services/: IMcpSSOService.cs  IToolBackend.cs  McpSSOService.cs  OAuthService.cs
src/Knowz.MCP/Tools/: KnowzProxyTools.cs
src/Knowz.SelfHosted.API/: Dockerfile  Knowz.SelfHosted.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/Knowz.SelfHosted.API/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  AdminEnrichmentEndpoints.cs  ApiKeyEndpoints.cs  AttachmentAIAdminEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BootstrapEndpoints.cs  ChatEndpoints.cs  CommentEndpoints.cs  ConfigurationEndpoints.cs  EntityEndpoints.cs  FileEndpoints.cs  GitSyncEndpoints.cs  HealthEndpoints.cs  InboxEndpoints.cs  InternalMcpEndpoints.cs  KnowledgeEndpoints.cs  PortabilityEndpoints.cs  PromptEndpoints.cs  SSOConfigEndpoints.cs  SearchEndpoints.cs  SyncEndpoints.cs  TagEndpoints.cs  TopicEndpoints.cs  VaultAccessEndpoints.cs  VaultEndpoints.cs  VersionEndpoints.cs
src/Knowz.SelfHosted.API/Helpers/: AuthorizationHelpers.cs
src/Knowz.SelfHosted.API/Middleware/: ApiKeyAuthMiddleware.cs  ApiKeyExtractor.cs  AuthenticationMiddleware.cs
src/Knowz.SelfHosted.API/Models/: Requests.cs
src/Knowz.SelfHosted.API/Services/: BootstrapService.cs  HttpTenantProvider.cs  MigrationRunner.cs  StartupDependencyValidator.cs
src/Knowz.SelfHosted.AppHost/: Knowz.SelfHosted.AppHost.csproj  Program.cs  README.md
src/Knowz.SelfHosted.AppHost/Properties/: launchSettings.json
src/Knowz.SelfHosted.Application/: Knowz.SelfHosted.Application.csproj
src/Knowz.SelfHosted.Application/DTOs/: CommentDtos.cs  CommitBackfillResult.cs  CommitHistoryEntry.cs  EntityDtos.cs  FileDtos.cs  InboxDtos.cs  KnowledgeDtos.cs  PlatformBrowseDtos.cs  PlatformSyncConnectionDtos.cs  PlatformSyncRunDto.cs  PortableImportDtos.cs  SearchDtos.cs  SyncDtos.cs  TagDtos.cs  TopicDtos.cs  UserPreferencesDtos.cs  VaultDtos.cs
src/Knowz.SelfHosted.Application/Extensions/: ApplicationServiceExtensions.cs  JwtTokenHelper.cs  UserMappingExtensions.cs
src/Knowz.SelfHosted.Application/Interfaces/: IAuthService.cs  IPlatformAuditLog.cs  (+11 more)
src/Knowz.SelfHosted.Infrastructure/: Knowz.SelfHosted.Infrastructure.csproj
src/Knowz.SelfHosted.Setup/: Knowz.SelfHosted.Setup.csproj  Program.cs
src/Knowz.SelfHosted.Tests/: AdminEndpointsAuthorizationTests.cs  AdminEnrichmentEndpointsTests.cs  AttachmentAIConfigurationTests.cs  AttachmentAIProviderTests.cs  AttachmentExperienceTests.cs  AuthServiceTests.cs  AuthorizationHelpersTests.cs  AzureOpenAIServiceTokenTests.cs  AzureSearchServiceTests.cs  BootstrapEndpointTests.cs  BootstrapStatusHttpTests.cs  CommentEndpointsTests.cs  CommentServiceTests.cs  CompositeContentExtractorTests.cs  ConfigValidatorTests.cs  ConfigurationEndpointsTests.cs  ConfigurationManagementServiceTests.cs  ContentExtractionFixTests.cs  CoreSchemaTests.cs  CorsRateLimitBruteForceTests.cs  DatabaseConfigurationProviderTests.cs  DatabaseSearchServiceTests.cs  DocumentIntelligenceContentExtractorTests.cs  DocxContentExtractorTests.cs  EnrichmentAttachmentAggregationTests.cs  EnrichmentBackgroundServiceTests.cs  EnrichmentOutboxCleanupServiceTests.cs  EnrichmentOutboxTests.cs  EnrichmentTelemetryTests.cs  EnrichmentTranscriptBoxingTests.cs  EntityServiceTests.cs  ExcelContentExtractorTests.cs  FileStorageAttachmentExtractionTests.cs  FileStorageServiceTests.cs  ImageContentExtractorTests.cs  InboxServiceTests.cs  JwtAuthenticationTests.cs  KnowledgeServiceEnrichmentTests.cs  KnowledgeServiceTests.cs  Knowz.SelfHosted.Tests.csproj  (+53 more)
(+448 files in other folders)
